<!DOCTYPE html>
<html lang="de">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                @media only screen and (max-width: 1470) {
                }
  body {
     
  
  }
#ds{
    width: 98%;
    background-color: #ffffff;
}
a:hover, a:active {
		  background-color: #e6d1d1;
		}
.blue{
    
    width: 100%;
    background-color: rgba(23, 22, 32, 0.829);
    color: rgba(178, 177, 216, 0.829);
    font-size: 16px;
    font-weight: bold;
    padding: 4px 0px;

}
.t {
   
  height: em;
  width: 90%;
  padding-left: 10%;
  padding-top: 2%;
}
.t2 {


  position: relative;
  left: 30%;
  width: 27%;
  margin-bottom: -5%;
  font-size: 500%;
  
 
}
.t3 {
    width: 25%;

position: relative;
padding-top: -40%;
width: 15%;

}


        </style>
    </head>
<body id="ds">
    <div>
        <div class="t2">
            <div>Bilder</div>
           </div>
           <img src="zilvio tinklapio nuotraukos/logo2.jpg" alt="image" width="20%" class="t3">
            
    </div>
  </div>
    <div class="blue">    
        
        </div>
    <div>
        <div class="t">
            <img src="zilvio tinklapio nuotraukos/0001.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0002.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0003.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0004.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0005.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0006.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0007.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0008.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0009.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0011.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0012.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0013.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0014.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0015.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0016.jpeg" width="20%">
            <img src="zilvio tinklapio nuotraukos/0017.jpeg" width="20%">
        </div>
    </div>
    
    <div class="blue">    
    </div>
</body>
</html>