<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
	<style>
body {
    width: 80%;
    height: 100%;
    padding-left: 10%;
}
#tdn{
    background-color: none;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 60px;
            color: rgb(30, 27, 128);
            font-weight: bold;
            text-align: center;
        }
#antraste{
    background-color:aquamarine;
            margin-top: 20px;
            margin: 20px;
            font-size: 50px;
            font-style: italic;
            color: rgb(60, 67, 131);
            font-weight: bold;
            text-align: center;
        } 
.antraste1{
    background-color:rgb(138, 138, 232);
    position: relative;
    top: 200px;
    height: 25px;
            margin: 3px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        } 

        
#blue{
    width: 100%;
            background-color: rgba(39,0,255,255);
            color: rgba(243,241,255,255);
            font-size: 16px;
            font-weight: bold;
            padding: 4px 3px;
}   
.buttom{
    width: 30%;
    position: absolute;
    left: 34%;
            background-color: aqua;
            color: rgba(243,241,255,255);
            font-size: 30px;
            font-weight: bold;
            padding: 10px 3px;
            text-align: center;
}  
.table-cell{
display: table-cell;
}
	</style>
</head>
<body>
<div id="tdn"class="table"> artursite.com
</div>
<div>
    <div id="blue" class="table">    
   </div>
<div id="antraste">Čia bus sudėti mano kūrybos darbai</div>
<div class="buttom">
    <a href="peperdach.html">Peper bau</a><br>
    </div><br><br><br>
    <div class="buttom">
    <a href="indrutes.html">Indrutės receptai</a>
</div>

<div class="buttom">
    
</div>
<div class="table-cell">
    <p class="antraste1">Mono kontaktai:
   Mob +370670786</p>
    <p class="antraste1">Email: artas1bartasgmail.com</p>
</div>
   

 
</body>
 
</html>