<!DOCTYPE html>
<html lang="de">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                @media only screen and (max-width: 1470) {
                }
  body {
     
  
  }
#ds{
    width: 98%;
    background-color: #ffffff;
}
.blue1{
        top: 100%;
        background-color: rgba(23, 22, 32, 0.829);
        color: rgba(178, 177, 216, 0.829);
        font-size: 16px;
        font-weight: bold;
        padding: 3px 0px;
}
.blue{
    width: 100%;
            background-color: rgba(23, 22, 32, 0.829);
            color: rgba(178, 177, 216, 0.829);
            font-size: 16px;
            font-weight: bold;
            padding: 3px 0px;
}

 a:link, a:visited {
    width: 10%;
		  background-color: #f7f3f3;
		  color: black;
		  padding: 0.5% 2%;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
          font-size: 100%;
		}  
a:hover, a:active {
		  background-color: #d1a138;
		}           
.t {
  width: 100%;
}
.t2 {

  height: 0%;
  width: 80%;
  padding-top: 0.8%;
  padding-bottom: 100%;
}
.t3{
    width: 20%;
    height: 0%;
    background-color: rgba(#ffffff);
    position: relative;
    left: 40%;
}

        </style>
    </head>
<body id="ds">
    <div>
    <img src="indrutės logo2.jpg" alt="jpg" class="t">
    <br>
    
        </div>
    <div class="blue">   
        </div>
    
        <a href="Bulviu patiekalai.html"> Bulvių patiekalai </a>
        <a href="Mėsos patiekalai.html"> Mėsos patiekalai </a>
    <div class="blue">    
    </div>  
</body>
</html>