<!DOCTYPE html>
<html lang="de">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                @media only screen and (max-width: 1470) {
                }
  body {
     
  
  }
#ds{
    width: 98%;
    background-color: #ffffff;
}

.blue{
    width: 100%;
            background-color: rgba(23, 22, 32, 0.829);
            color: rgba(178, 177, 216, 0.829);
            font-size: 16px;
            font-weight: bold;
            padding: 3px 0px;
}

 a:link, a:visited {
		  background-color: #ffffff;
		  color: black;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
          font-size: 150%;
		}   
a:hover, a:active {
		  background-color: #d1a138;
		}           
.t {
  width: 100%;
}
.t2 {

  height: 0%;
  width: 80%;
  padding-top: 0.8%;
  padding-bottom: 100%;
}
.t3{
    width: 20%;
    height: 0%;
    background-color: rgba(#ffffff);
    position: relative;
    left: 40%;
}

        </style>
    </head>
<body id="ds">
    <div>
    <img src="\indrutės logo2.jpg" alt="jpg" class="t">
    <br>
    </div>
    <div class="blue">   
        </div>
    
        <a href="\Bulviu patiekalai.html"> Bulvių patiekalai </a>
        <a href="\Mesos patiekalai.html"> Mėsos patiekalai </a>
   
    <div class="blue">  
         </div>  
    <div>
        <a href="Mesos patiekala\Vyniotinis apvalkale\Vyniotinis apvalkale.html"> Vyniotinis apvalkale</a>
   </div>
   
</body>
</html>